# Define the pipeline
name: Node.js HTML Build
on:
  push:
    branches:
      - main # build on the main branch
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Install Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'
      - name: Install dependencies
        run: npm install
      - name: Build HTML
        run: npm run build --prefix /tangtuphuc/CI-CD/pacman/package.json
      - name: Archive HTML
        uses: actions/upload-artifact@v2
        with:
          name: html
          path: /tangtuphuc/CI-CD/pacman/index.html
      - name: Test HTML
        uses: donaldwasserman/html-validate-action@v1
        with:
          directory: .

      - name: Test CSS
        uses: jakejarvis/stylelint-github-actions@master
        with:
          directory: .
          config: .stylelintrc.json
